@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import 'breakpoint';
@import 'susy';

$darkGray: #212121
$first: #f0ca5f
$second: #461e4c
$third: #466661
$white: #f7f7f7
$gray: #b1b1b1

$backgroundColor: $third
$defaultColor: $white
$listWordsBackground: #461e4c 



$bigScreen: 1600px
$lg: 1200 1600px
$md: 992px 1199px
$sm: 801px 991px
$xs: max-width 800px
$xxs: max-width 540px

$baseFontSize: 18