
@import '_conf.sass'
@import '_background.sass'
@import '_position.sass'
@import '_display.sass'
@import '_grid.sass'
@import '_border.sass';
@import '_margin.sass'
@import '_font.sass'
@import '_transition.sass';
@import '_blocks.sass';

body
	& * 
		margin: 0	
		border: 0
		padding: 0
		outline-color: #6F95B5
		box-sizing: border-box
		&, &::after, &::before
			box-sizing: border-box
	color: $defaultColor
	padding: 5% 0;
	font-size: 	#{$baseFontSize}px
	line-height: 135%
	font-family: 'PT Sans', sans-serif
	background-color: $backgroundColor

@import '_color.sass'

// @function createExtention($name, $content, $breakpoint: false)
	
// 	@if $breakpoint == 'lg' 
// 		%#{name}-lg
// 			@include breakpoint($lg)
// 				#{$content}
// 	@else if $breakpoint == 'md'
// 		%#{name}-md
// 			@include breakpoint($md)
// 				#{$content}
// 	@else if $breakpoint == 'sm'
// 	 	%#{name}-sm
// 			@include breakpoint($sm)
// 				#{$content}
// 	@else if $breakpoint == 'xs'
// 		%#{name}-xs
// 			@include breakpoint($xs)
// 				#{$content}
// 	@else if $breakpoint == 'xxs'
// 		%#{name}-xxs
// 			@include breakpoint($xxs)
// 				#{$content}	
// 	@else
// 		%#{name}
// 			#{$content}

// createExtention('textCenter', 'text-align: center');
	
%textCenter 
	text-align: center

.mainTitle
	@extend %textCenter
	font-weight: normal
	@extend %fs-21
.workPlaceContainer
	padding: 0 1.5em
	min-width: 500px

.mainInfoHeader 
	@extend %defaultMarginTop
.mainInfoHeader__title
	@extend %textCenter
	padding-top: 1.3em
.mainInfoHeaderContent
	@extend %fs-16
	padding: 0.6em 1em 0
.mainInfoHeaderContent, .mainInfoHeader__title
	background-color: $first
	vertical-align: middle
	color: $darkGray
	@extend %halfWidth
	width: calc(50% - 1px)
	float: left
	height: 70px



.mainInfoHeaderContent
	@extend %relative
	left: 2px

.mainContent
	background-color: $listWordsBackground
	@extend %fullWidth
	// max-width: 450px 
	min-height: 300px
	max-height: 300px
	padding: 1.5em 2em
	overflow: auto
	@extend %centerBlock
	color: $white
.wordsList
	list-style: none

.controller__input
	background-color: transparent

.controller__input, .word
	border-bottom: 1px solid $gray
	@extend %fullWidth
	padding: 0.5em
	color: $white

.word
	padding-left: 0
	padding-right: 0 



	

p, .listArticlesItem__paragraph, .word
	margin-top: 1em

.navListItem 
	@extend %inlineBlock
	width: span(2 of 12);
	padding: 0 0.5em 1em;

.main 
	padding-top: 5%

.header

.removeWord
	cursor: pointer

.filterPluginAlert
	font-size: 18px
	padding: 1em 2em