$i: !important
.App 
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  height: 150px
  padding: 20px  
  color: white

.App-title 
  font-size: 1.5em;

.App-intro 
  font-size: large;

@keyframes App-logo-spin 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)


@import 'styles/_conf.sass'
@import 'styles/_background.sass'
@import 'styles/_position.sass'
@import 'styles/_display.sass'
@import 'styles/_grid.sass'
@import 'styles/_border.sass'
@import 'styles/_margin.sass'
@import 'styles/_font.sass'
@import 'styles/_transition.sass'
@import 'styles/_blocks.sass'

body
  & * 
    margin: 0 
    border: 0
    padding: 0
    outline-color: #6F95B5
    box-sizing: border-box
    &, &::after, &::before
      box-sizing: border-box
  color: $defaultColor
  padding: 5% 0;
  font-size:  #{$baseFontSize}px
  line-height: 135%
  font-family: 'PT Sans', sans-serif
  background-color: $backgroundColor


@import './styles/_color.sass'
@import './styles/_mixins.sass'

a
  @include link-colors($one-color: #f7f7f7)
  text-decoration: none
%textCenter 
  text-align: center

.mainTitle
  @extend %textCenter
  font-weight: normal
  @extend %fs-21
.workPlaceContainer
  padding: 1em 1.5em
  min-width: 500px
  max-width: 500px
  max-heigth: 450px
  margin: 0 auto
  display: block

.mainInfo
  @extend %defaultMarginTop

.mainInfoHeader__title
  @extend %textCenter
  padding-top: 0.6em
.mainInfoHeaderContent
  @extend %fs-16
  padding: 0.6em 1em 0
.mainInfoHeaderContent, .mainInfoHeader__title
  background-color: $first
  vertical-align: middle
  color: $darkGray
  @extend %halfWidth
  float: left
  height: 70px
.mainInfoHeader__title
  width: 33.33%  
  width:  calc(33.33% - 1px)
.mainInfoHeaderContent
  width: 66.66%  
  width: calc(66.66% - 1px)

.mainInfoHeaderContent
  @extend %relative
  left: 2px

.mainContent
  background-color: $listWordsBackground
  @extend %relative
  @extend %fullWidth
  min-height: 300px
  max-height: 300px
  padding: 1.5em 2em
  overflow: hidden
  @extend %centerBlock
  // overflow: none
  color: $white
  
.main
  overflow: auto
  max-height: 195px
  padding-right:  0.3em
.main, .controller
  position: relative
  right: -5px
.controller
  padding-right: 0.6em
.wordsList
  list-style: none

.controller__input, 
.registrationFormController__input,
.logInFormController__input
  background-color: transparent

.loginFormController, .registrationFormController
    margin-top: 0.2em
.controller__input,
.word, 
.registrationFormController__input,
.logInFormController__input
  border-bottom: 1px solid $gray
  @extend %fullWidth
  padding: 0.5em
  color: $white
.formError
  color: $first
  @extend %fs-16

.registrationFormController label, .logInFormController label
    color: $white $i
.word
  padding-left: 0
  padding-right: 0 

p, .listArticlesItem__paragraph
  margin-top: 1em
.word:first-of-type
  margin-top: 0.5em

.navListItem 
  @extend %inlineBlock
  width: span(2 of 12);
  padding: 0 0.5em 1em;

.logInFormButtons__button_name-forgotPassword
  @extend %toRight
  line-height:  1em
.filterPluginAlert
  font-size: 18px
  padding: 1em 2em

@supports (display: grid)
  .word
    display: grid
    grid-template-columns: 40% 40% 20%
  .removeWord
    grid-column-start: 3
.mainInfoHeaderContent__button,
.allowOnThisSiteButton, .removeWord,
.logInFormButtons__button_name-forgotPassword
  cursor: pointer  
.mainInfoHeaderContent__button
  padding: 0.4em 0.5em 0.5em;
  border: 1px solid #212121;
  @extend %inlineBlock
  @extend %toRight
  margin-top: 0.3em;
.allowOnThisSiteButton, .removeWord
  text-align: right
  color: $first

.sk-cube-grid 
  width: 80px
  height: 80px
  margin: 80px auto
  position: absolute
  top: 10%
  left: calc(50% - 40px)

.sk-cube-grid .sk-cube 
  width: 33.33%
  height: 33.33%
  background-color: #f4f4f4
  @extend %toLeft
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
.sk-cube-grid .sk-cube1 
  -webkit-animation-delay: 0.2s
  animation-delay: 0.2s
.sk-cube-grid .sk-cube2 
  -webkit-animation-delay: 0.3s
  animation-delay: 0.3s
.sk-cube-grid .sk-cube3 
  -webkit-animation-delay: 0.4s
  animation-delay: 0.4s
.sk-cube-grid .sk-cube4 
  -webkit-animation-delay: 0.1s
  animation-delay: 0.1s
.sk-cube-grid .sk-cube5 
  -webkit-animation-delay: 0.2s
  animation-delay: 0.2s 
.sk-cube-grid .sk-cube6 
  -webkit-animation-delay: 0.3s
  animation-delay: 0.3s 
.sk-cube-grid .sk-cube7 
  -webkit-animation-delay: 0.0s
  animation-delay: 0.0s 
.sk-cube-grid .sk-cube8 
  -webkit-animation-delay: 0.1s
  animation-delay: 0.1s 
.sk-cube-grid .sk-cube9 
  -webkit-animation-delay: 0.2s
  animation-delay: 0.2s 
@-webkit-keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)
  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)
@keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)
  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)
.logInForm, .registrationForm
  color: $white

.logInFormButtons,
.registrationFormButtons,
.logInForm,
.registrationForm,
.addWordForm
  @extend %redusedMarginTop


.main_registration
  top: 15px
  max-height: 215px
.main_signIn
  top: 40px
/*
 *  STYLE 2
 */

.main::-webkit-scrollbar-track
  border-radius: 10px
  background-color: $second

.main::-webkit-scrollbar
  width: 12px
  background-color: $second

.main::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: $third

.main
  opacity: 0
