@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
@import 'breakpoint-sass/stylesheets/_breakpoint.scss'
@import 'susy/sass/_susy.scss'

$darkGray: #212121
$first: #e1b554 //#f0ca5f
$second: #bb4629 // #461e4c
$third: #55626e //#466661
$white: #f7f7f7
$gray: #b1b1b1

$backgroundColor: $third
$defaultColor: $white
$listWordsBackground: #2c1d0d //$second

$baseLinkColor: $white
$baseHoverLinkColor: $gray
$baseActiveLinkColor: $white
$baseVisitedLinkColor: $white
$baseFocusLinkColor: $white


$bigScreen: 1600px
$lg: 1200 1600px
$md: 992px 1199px
$sm: 801px 991px
$xs: max-width 800px
$xxs: max-width 540px

$baseFontSize: 18
