%defaultMarginTop
	margin-top: 1em	
%zeroMarginTop
	margin-top: 0	
%increasedMarginTop
	margin-top: 1.5em	
%redusedMarginTop
	margin-top: 0.5em	
%centerBlock
	margin-left: auto
	margin-right: auto
	@extend %block