%smoothButton
	transition: color 0.6s, background 0.5s, transform 0.5s, opacity 0.5s
	&:active
		transform: translateY(3px)
%paleButton
	@extend %halfOpacity
	transition: color 0.6s, background 0.5s, opacity 0.7s, transform 0.5s
	&:hover
		@extend %fullOpacity